DATABASE_URL=****************
DIRECT_URL=************
NODE_ENV=***********
JWT_SECRET=************
JWT_EXPIRES_IN="1h"
CLOUDINARY_CLOUD_NAME=***********
CLOUDINARY_API_KEY=****************
CLOUDINARY_API_SECRET=****************
RESEND_API_KEY=****************
PARTNERSHIP_EMAIL=****************
SUPPORT_EMAIL=****************
FRONTEND_URL=****************
GOOGLE_PRIVATE_KEY=****************
NEXTAUTH_SECRET=****************